# dummy-maven-project

./: Dockerfile  README.md  azure-pipelines.yml  deployment.yaml  pom.xml  sonar-project.properties
src/main/java/com/example/: App.java
