# Required metadata
#sonar.projectKey=SonarDemo
#sonar.projectName=SonarDemo
#sonar.projectVersion=1.0

# Path to source directories (adjust as needed)
#sonar.sources=src/main/java/com/example

# Path to test source directories (adjust as needed)
#sonar.tests=src/test/java

# Encoding of the source files
#sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
#sonar.host.url=http://4.213.193.176:9000

# Authentication token
#sonar.login=sqp_a36bef0658104dd34bc87100dea945739dc4c997

# Required metadata
sonar.projectKey=SonarDemo
sonar.projectName=SonarDemo
sonar.projectVersion=1.0

# Path to source directories (adjust as needed)
sonar.sources=src/main/java/com/example
sonar.tests=src/test/java/com/example

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://4.213.193.176:9000

# Authentication token (will be replaced with pipeline variable)
sonar.login=squ_febce609a3e2a31194cf0d1205dcfa173333d42c
